<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHV</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="scss/homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body>
    
    <!-- FIRST NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="https://www.lhv.ee/assets/images/lhv-logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#phonelangmenu" >
                <a>ET <i class="bi bi-arrow-down-short"></i></a>
            </button>
            <a href="" class="btn btn-dark d-block d-sm-none d-md-none">SISENE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#phonenavmenu">
                <span>
                    <i class="bi bi-list"></i>
                </span>
            </button>
            
            <div class="pull-left d-none d-lg-block ">
                <a>PANK</a> 
                <br>
                <a>FINANTSPORTAAL</a> 
                <br>
                <a>INVESTOR</a> 
            </div>

            <!-- Mobile view lang menu -->

            <div class="collapse navbar-collapse" id="phonelangmenu">
                <ul class="navbar-nav ms-auto">
                    <ul class="mobile-option">
                        <li class="d-block d-sm-none">EN</a></li>
                        <li class="d-block d-sm-none">RU</a></li>
                    </ul>
                </ul>
            </div>
            <!-- Mobile view -->
            <div class="collapse navbar-collapse" id="phonenavmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item display-block d-sm-none d-md-none">
                        <a class="nav-link d-block d-sm-none"><strong class="text-dark">IGAPÄEVAPANGANDUS</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none d-md-none">RAHA KASVATAMINE</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-block d-sm-none d-md-none">LAEN JA LIISNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none d-md-none">KINDLUSTUS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none d-md-none">PENSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-block d-sm-none d-md-none">Vajad abi?</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link d-block d-sm-none d-md-none">TULE KLIENDIKS</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link d-block d-sm-none d-md-none">KASULIKKU</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link d-block d-sm-none d-md-none">LHV</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link d-block d-sm-none d-md-none">KONTAKT</a>
                    </li>
                </ul>
            </div>
            <!-- Full view -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link">AVA KONTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">SISENE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">EN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">RU</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="containers">
        <div class="container">
            <div class="navbar"> 
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item"><a>ID-kaart</a></li>
                        <li class="list-group-item"><a>Mobiil-ID</a></li>
                        <li class="list-group-item"><a>Smart-ID</a></li>
                        <li class="list-group-item"><a>PIN-kalkulaator</a></li>
                        <li class="list-group-item"><a>Salasõna</a></li>
                    </ul>
                <form class="d-flex" method="POST">
                    <input class="form-control me-2" id="login-nickname" type="text" name="nickname" placeholder="Kasutajanimi">
                    <button class="btn btn-dark" id="login-submit">Sisene</button>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="navbar">
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-nav"><a>IGAPÄEVAPANGANDUS</a></li>
                    <li class="list-group-nav"><a>RAHA KASVATAMINE</a></li>
                    <li class="list-group-nav"><a>LAEN JA LIISING</a></li>
                    <li class="list-group-nav"><a>KINDLUSTUS</a></li>
                    <li class="list-group-nav"><a>PENSION</a></li>
                    <li class="list-group-nav"><a>VAJAD ABI?</a></li>
                </ul>
                </div>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.lhv.ee/assets/images/headers/pension_fg_2022-03.svg" class="d-block w-100" alt="lhv">
              </div>
              <div class="carousel-item">
                <img src="https://www.lhv.ee/assets/images/headers/kindlustus-kasko-fg.svg" class="d-block w-100" alt="lhv">
              </div>
              <div class="carousel-item">
                <img src="https://www.lhv.ee/assets/images/headers/remondilaen2022-fg-et.svg" class="d-block w-100" alt="lhv">
              </div>
              <div class="carousel-item">
                <img src="https://www.lhv.ee/assets/images/headers/palkyle-fg.svg" class="d-block w-100" alt="lhv">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container">

        <!-- New keskmine -->
        
        <div class="sisu container row" >
                <div class="col-md p-5">
                    <h2>Kuidas saan toetada Ukraina riiki ja rahvast?</h2>
                    <p class="lead">
                        Koondasime kogu vajaliku info meie Ukraina erilehele.
                    </p>
                    <a href="#" class="btn mt-3">Loe lisa 
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                <div class="col-md">
                    <img src="https://www.lhv.ee/assets/images/headers/ukraina-esileht-m.svg" class="rounded mx-auto d-block" alt="lhv_roheline">
                </div>
        </div>

        <div class="sisu container row py-4">
                <div class="col-md">
                    <img src="https://www.lhv.ee/assets/images/headers/avaleht-tuludeklaratsioon-thumb.svg" class="rounded mx-auto d-block" alt="lhv_roheline">
                </div>
                <div class="col-md p-5">
                    <h2>Soovitused tuludeklaratsiooni täitmiseks</h2>
                    <p class="lead">
                        Oled teinud enda või lapse kontol väärtpaberitega tehinguid – leia sobiv deklareerimise viis
                    </p>
                    <a href="#" class="btn mt-3">Loe lisa
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
        </div>

        <div class="sisu container row m-20">
                <div class="col-md p-5">
                    <h2>Tule ja anna oma panus parima panga eduloosse</h2>
                    <p class="lead">
                        LHV ei ole lihtsalt pank. Meil on panga süda, aga idufirmalik mõtlemine. Meid inspireerivad uued lähenemised, uued võimalused ja uus tehnoloogia.
                    </p>
                    <a href="#" class="btn mt-3">Vaata töökuulutusi
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                <div class="col-md">
                    <img src="https://www.lhv.ee/assets/images/headers/avaleht-tookuulutus-thumb.png" class="rounded mx-auto d-block" alt="lhv_roheline">
                </div>
    </div>


    

        <!-- UUS Blogi/uudiste/podcasti voog -->
        <div class="container_blog">
            <div class="row text-center">
                <!-- BLOGI -->
                <div class="col-md">
                    <div class="card1 ">
                        <h3 class="card-title mb-3">Loe blogi</h3>
                        <div class="card-body1">
                            <div class="blog-wrap">
                                 <p class="card-text text-left">
                                <img src="https://www.lhv.ee/assets/images/elements/blog.svg" alt="">
                                    Koroonaaeg tõstis klientide tähelepanu reisikindlustuse suhtes
                                 </p>
                                </div>
                            <div class="date">
                                <p>11.04.2022</p>
                            </div>
                            <p class="card-text align-baseline">
                                <img src="https://www.lhv.ee/assets/images/elements/blog.svg" alt="">
                                Kui palju peaks iga kuu kõrvale panema, et koguda lapsele tema esimese kodu sissemakse?
                            </p>
                            <br>
                            <p>16.02.2022</p>
                        </div>
                    </div> 
                     <div id="readAll">
                         <p>
                            <a href="#" class="btn mt-3"><strong>Loe kõiki blogipostitusi</strong>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                         </p>
                     </div> 
                </div>
                <!-- UUDISED -->
                <div class="col-md">
                    <div class="card bg-muted text-dark">
                        <div class="card-body text-left">
                            <h3 class="card-title mb-3">Jälgi uudiseid</h3>
                                <p class="card-text text-left">
                                    <img src="https://www.lhv.ee/assets/images/elements/read.svg" alt="">
                                    Muudatused tööaegades ja maksete liikumises lihavõttepühade ajal
                                </p>
                        </div>
                        <p class="text-left">13.04.2022</p>
                        <div class="card-body text-left">
                                <p class="card-text text-left">
                                    <img src="https://www.lhv.ee/assets/images/elements/read.svg" alt="">
                                    LHV investeerimisteenuste juhiks sai Andres Suimets
                                </p>
                        </div>
                        <p class="text-left">13.04.2022</p>
                        <div id="">
                            <p>
                               <a href="#" class="btn mt-3"><strong>Vaata kõiki uudiseid</strong>
                                   <i class="bi bi-arrow-right"></i>
                               </a>
                            </p>
                        </div> 
                    </div>   
                </div>
                <!-- PODCAST -->
                <div class="col-md">
                    <div class="card bg-muted text-dark">
                        <div class="card-body">
                            <h3 class="card-title mb-3">Kuula <em>podcast</em>'e</h3>
                                <p class="card-text text-left">
                                    <img src="https://www.lhv.ee/assets/images/elements/play-video.svg" height="24px" width="24px" alt="">
                                    Maaklerite tund: Märtsikuu turgudel
                                    <br>
                                </p>
                                <p class="text-left podcast" id="podcast-date">05.04.2022</p>
                        </div>
                        <div class="card-body text-left">
                                <p class="card-text text-left">
                                    <img src="https://www.lhv.ee/assets/images/elements/play-video.svg"height="24px" width="24px" alt="">
                                    Kuldar Väärsi ettevõtlusest ja kaitsetööstusest
                                </p>
                        </div>
                        <p class="text-left">05.04.2022</p>
                        <div id="">
                            <p>
                               <a href="#" class="btn mt-3"><strong>Kuula kõiki podcaste</strong>
                                 <i class="bi bi-arrow-right"></i>
                               </a>
                            </p>
                        </div> 
                    </div>   
                </div>
            </div>
        </div>



    <!-- UUS LHV on roheline -->

    <section class="p-5"style="background-color: #f9f0e9" >
        <div class="container" >
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>LHV ON ROHELINE</h2>
                    <p class="lead">
                        Teadvustame enda vastutust puhta keskkonna ja jätkusuutliku majanduse poole liikumisel.
                    </p>
                    <a href="#" class="btn mt-3">Loe lisa
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                <div class="col-md">
                    <img src="https://www.lhv.ee/assets/images/icons/illustrative/green-kontor.svg" class="rounded mx-auto d-block" alt="lhv_roheline">
                </div>
            </div>
        </div>
    </section>
    

    <!-- TULE KLIENDIKS JNE -->
    <section class="p-5">
        <div class="container-footer-navbar">
            <div class="row ">
                <div class="col-md">
                    <h3 class="d-none d-md-block">Tule kliendiks</h3>
                    <ul class="list-unstyled d-none d-md-block">
                        <li>Eraklient</li>
                        <li>Äriklient</li>
                        <li>Noortepank</li>
                        <li>Lapsekonto</li>
                        <li>Au-klient</li>
                        <li>Privaatsuspangandus</li>
                        <li>Ava konto</li>
                    </ul>
                </div>
                <div class="col-md">
                    <h3 class="d-none d-md-block">Kasulikku</h3>
                    <ul class="list-unstyled d-none d-md-block">
                        <li>Hinnakiri ja tingimused</li>
                        <li>Ettepanekud ja kaebused</li>
                        <li>Turvalisus</li>
                        <li>Teata petulehest</li>
                        <li>Teenuste seis</li>
                        <li>KKK</li>
                    </ul>
                </div>
                <div class="div col-md">
                    <h3 class="d-none d-md-block">LHV</h3>
                    <ul class="list-unstyled d-none d-md-block">
                        <li>Ettevõttest</li>
                        <li>Investorile</li>
                        <li>Tööpakkumised</li>
                        <li>Hea tegu</li>
                        <li>Roheline LHV</li>
                        <li>Finantsportaal</li>
                        <li>Uudised</li>
                        <li>Blogi</li>
                    </ul>
                </div>
                <div class="div col-md">
                    <h3 class="d-none d-md-block">KONTAKT</h3>
                    <ul class="list-unstyled d-none d-md-block">
                        <li>Kontaktid</li>
                        <li>Kontorid</li>
                        <li>Broneeri kohtumisaeg</li>
                        <li>Sularahaautomaadid</li>
                    </ul>
                </div>
            </div>
            <!-- ACCORDION MOBILE -->
            <div class="accordion d-md-none  d-lg-none d-xl-none " id="myAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">TULE KLIENDIKS</button>									
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <ul class="list-unstyled card-body">
                        <li>Eraklient</li>
                        <li>Äriklient</li>
                        <li>Noortepank</li>
                        <li>Lapsekonto</li>
                        <li>Au-klient</li>
                        <li>Privaatsuspangandus</li>
                        <li>Ava konto</li>
                    </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="d-none d-md-block">KASULIKKU</h3>
                    <h2 class="accordion-header" id="headingTwo">
                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">KASULIKKU</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <ul class="list-unstyled card-body">
                            <li>Hinnakiri ja tingimused</li>
                            <li>Ettepanekud ja kaebused</li>
                            <li>Turvalisus</li>
                            <li>Teata petulehest</li>
                            <li>Teenuste seis</li>
                            <li>KKK</li>
                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="d-none d-md-block">LHV</h3>
                    <h2 class="accordion-header" id="headingThree">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">LHV</button>                     
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <ul class="list-unstyled card-body">
                            <li>Ettevõttest</li>
                            <li>Investorile</li>
                            <li>Tööpakkumised</li>
                            <li>Hea tegu</li>
                            <li>Roheline LHV</li>
                            <li>Finantsportaal</li>
                            <li>Uudised</li>
                            <li>Blogi</li>
                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="d-none d-md-block">KONTAKT</h3>
                    <h2 class="accordion-header" id="headingFour">
                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">KONTAKT</button>                     
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                        <ul class="list-unstyled card-body">
                            <li>Kontaktid</li>
                            <li>Kontorid</li>
                            <li>Broneeri kohtumisaeg</li>
                            <li>Sularahaautomaadid</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
<footer class="footer">
    <div class="container">
        

        <!-- FOOTER SOCIALS -->

        <nav class="navbar navbar-expand-lg py-3">
        <div class="container-footer-social">
            <a href="" class="navbar-brand">
                <img src="https://www.lhv.ee/assets/images/icons/small/insta.svg" alt="">
            </a>
            <a href=""  class="navbar-brand">
                <img src="https://www.lhv.ee/assets/images/icons/small/fb.svg" alt="">
            </a>
            <a href="" class="navbar-brand">
                <img src="https://www.lhv.ee/assets/images/icons/small/youtube.svg" alt="">
            </a>
            <a href="" class="navbar-brand">
                <img src="https://www.lhv.ee/assets/images/icons/small/soundcloud.svg" alt="">
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">
                            <img src="https://www.lhv.ee/assets/images/elements/app-store-et.svg" alt="">
                            <img src="https://www.lhv.ee/assets/images/elements/google-play-et.svg" alt="">
                            <img src="https://www.lhv.ee/assets/images/elements/huawei-et.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- FOOTER DISCLAIMER -->
        <div class="row">
            <div class="col-md-offset-1 disclaimer">
                <p id="footertext">AS LHV Group, Tartu mnt 2, 10145, Tallinn. Oled finantsteenuseid pakkuvate ettevõtete AS LHV Pank, AS LHV Finance, AS LHV Kindlustus ja AS LHV Varahaldus veebilehel. Enne finantsteenuse lepingu sõlmimist tutvu teenuse tingimustega või küsi lisainfot. Noteeringud on viivitusega.</p>
            </div>
        </div>
    </div>
</footer>
</html>